[b][u]Configuration Examples:[/u][/b]
[size=x-small]# = PTV Channel Number[/size]

[list]
LiveTV:
Use this chtype to pair media sources with EPG data from xmltv listings.
[list]
[code]
<setting id="Channel_#_type" value="8" />
<setting id="Channel_#_1" value="I60159.labs.zap2it.com" />
<setting id="Channel_#_2" value="hdhomerun://xxxxxxxD-1/tuner1?channel=qam256:399000000&program=2" />
<setting id="Channel_#_3" value="xmltv" />
<setting id="Channel_#_4" value="" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_time" value="0" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="NY1 Live" />
[/code]

_type" value="8" --- LiveTV w/ XMLTV EPG Chtype
_1" value="I60159.labs.zap2it.com" --- Zapit XMLTV Channel ID found in your XMLTV file.
_2" ]value="hdhomerun://..." --- This is the source of your LiveTV stream; Examples include:
[list]
[*]_2" value="hdhomerun://..." --- Direct Hdhomerun
[*]_2" value="smb://XXX/Hdhomerun XBMC/NY1.strm" --- Direct strm file (currently only one tuner is supported).
[*]_2" value="pvr://channels/tv/All TV channels/##.pvr" --- Direct link to your XBMC LiveTV plugin
[*]_2" value="plugin://feedlink"
[*]_2" value="upnp://feedlink"
[*]_2" value="rtmp://feedlink"
[*]_2" value="http://feedlink"
[*]_2" value="mms://feedlink or rtsp://feedlink" --- VLC streaming"
[/list]
_3" value="xmltv" --- name of xmltv file used for this source. Example: if you use "listings", ptvl will look for listings.xml and parse data from that source. This allows multiple sources depending on the channel. "ustvnow" is reserved for USTVnow channels and can only be used with a USTVnow source.
_opt_1" value="NY1 Live"  --- Channel Name
[/list]

[hr]

InternetTV:
Similar to chtype 8, except that this chtype does not offer EPG data. Its designed for a single 24/7 type stream.
[list]
[code]    
<setting id="Channel_#_type" value="9" />
<setting id="Channel_#_1" value="5400" />
<setting id="Channel_#_2" value="smb://xxx/strms/VevoTV.strm" />
<setting id="Channel_#_3" value="VevoTV" />
<setting id="Channel_#_4" value="Sit back and enjoy a 24/7 stream of music videos on VEVO TV." />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_time" value="0" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="VevoTV" />
[/code]

_type value="9" --- InternetTV Chtype, meant for 24/7 type steams
_1" value="5400" --- 90min runtime; This is the default runtime for InternetTV EPG Data. You can chose whatever value you prefer.
_2" value="smb://xxx/strms/VevoTV.strm" --- This is the source of your InternetTV; Examples include:
[list]
[*]_2" value="smb://strmfile.strm"
[*]_2" value="rtmp://feedlink"
[*]_2" value="upnp://feedlink"
[*]_2" value="http://feedlink"
[*]_2" value="mms://feedlink"
[*]_2" value="rtsp://feedlink"
[*]_2" value="plugin://plugin.scriptname/feedlink"
[/list]
_3" value="VevoTV" --- Show Title
_4" value="Sit back and enjoy VEVO TV..." --- Show Description
_opt_1" value="VevoTV" --- Channel Name
[/list]
[/list]

[hr]

YoutubeTV:
[color=#FF0000]REQUIRES XBMC YOUTUBE ADDON[/color]
[list]
Channel/User Upload Example:
[code]
<setting id="Channel_#_type" value="10" />
<setting id="Channel_#_1" value="MotorTrend" />
<setting id="Channel_#_2" value="1" />
<setting id="Channel_#_3" value="#" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="MotorTrend - User Upload" />
[/code]

User Playlist Example:
[url=http://youtubeplaylist.net/]Useful YouTube playlist tool [/url]
[url=http://ctrlq.org/youtube/playlists/ Another ]Useful YouTube playlist tool [/url]
[code]
<setting id="Channel_#_type" value="10" />
<setting id="Channel_#_1" value="PL9bsPVRSg1sl0kSa99jrim69esS0lQrkF" />
<setting id="Channel_#_2" value="2" />
<setting id="Channel_#_3" value="" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="User Playlist" />
[/code]

New Subscription Example:
[code]
<setting id="Channel_#_type" value="10" />
<setting id="Channel_#_1" value="YOUR YOUTUBE USERNAME" />
<setting id="Channel_#_2" value="3" />
<setting id="Channel_#_3" value="#" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="User Playlist" />
[/code]

User Favorites Example:
[code]
<setting id="Channel_#_type" value="10" />
<setting id="Channel_#_1" value="YOUR YOUTUBE USERNAME" />
<setting id="Channel_#_2" value="4" />
<setting id="Channel_#_3" value="#" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="User Playlist" />
[/code]

Multi Youtube Example:
[code]
<setting id="Channel_#_type" value="10" />
<setting id="Channel_#_1" value="WatchMojo|HybridLibrarian" />
<setting id="Channel_#_2" value="8" />
<setting id="Channel_#_3" value="25" />
<setting id="Channel_#_4" value="1" />
<setting id="Channel_#_changed" value="False" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="Top Tens" />
[/code]

value="10" ---YoutubeTV Chtype
_1" value="MotorTrend"  --- Channel info (Username, Playlist, Channel, Search term, Raw gdata url).
_2" value="1" --- Youtube Channel information; Examples include:
[list]
[*] "1" Channel/User Uploads = Channel or Username that has videos you want
[*] "2" User Playlist = Your username playlist (Log into your youtube account, click playlist, select a playlist... copy the url information ( http://www.youtube.com/playlist?list= COPYME  ))
[*] "3" New Subscription = USERNAME *Your youtube usernames newest subscriptions.
[*] "4" User Favorites = USERNAME *Your youtube usernames newest favorites.
[*] "5" Search Query w/SafeSearch = Search pattern or term, examples (Football+Soccer) & (Football Soccer). For SafeSearch use one of the two options (moderate or strict), No option disables SafeSearch ! Example: (strict|Dick+Cheney).
[*] "7" Multi Youtube Playlists = Multiple Playlists that has videos you want
[*] "8" Multi Youtube Channels = Multiple Channels or Usernames that has videos you want
[*] "9" Raw gdata url = [url=http://forum.xbmc.org/showthread.php?tid=169032&pid=1645272#pid1645272]Example:[/url]
[/list]
_3" value="1" --- Media limit: Set to one of these values (50|100|150|200|250|500|1000).
_4" value="0" --- Sort Ordering: 0 = default, 1 = random, 2 = reverse.
_opt_1" value="MotorTrend" --- Channel Name
[/list]

[hr]

RSS:
[color=#FF0000]Feed must complie with RSS/Atom standards, [/color][url=http://validator.w3.org/feed/][color=#FF0000]Validator found here[/color][/url]
[list]
[code]
<setting id="Channel_#_type" value="11" />
<setting id="Channel_#_1" value="http://revision3.com/hdnation/feed/mp4-hd30" />
<setting id="Channel_#_2" value="1" />
<setting id="Channel_#_3" value="100" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="HD Nation" />
[/code]

_type" value="11" --- RSS Chtype
_1" value="http://revision3.com/hdnation/feed/mp4-hd30" --- RSS feed, must be RSS/Atom Compliant link
_2" value="1" --- Default value, Switch reserved for later development.
_3" value="100" --- Media limit: Set to one of these values (50|100|150|200|250|500|1000).
_4" value="0" --- Sort Ordering: 0 = default, 1 = random, 2 = reverse.
_opt_1" value="HD Nation" --- Channel Name
[/list]

[hr]

Music Videos:
[color=#FF0000]LAST.FM REQUIRES XBMC YOUTUBE ADDON[/color]
[color=#FF0000]MyMusicTV REQUIRES XBMC MyMusicTV ADDON[/color]
[list]
[code]
<setting id="Channel_#_type" value="13" />
<setting id="Channel_#_1" value="1" />
<setting id="Channel_#_2" value="LastFM Username" />
<setting id="Channel_#_3" value="50" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="LastFM" />
[/code]

[code]
<setting id="Channel_#_type" value="13" />
<setting id="Channel_#_1" value="2" />
<setting id="Channel_#_2" value="Channel_#" />
<setting id="Channel_#_3" value="50" />
<setting id="Channel_#_4" value="1" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="Music Videos" />
[/code]

_type" value="13" --- Music Videos
_1" value="1" --- 1 = Last.Fm, 2 = MyMusicTV 
_2" value="LastFM Username" --- LastFM Username, must have scrobbler data. or MyMusic Channel info (ie, Channel_1, Channel_2, etc...)
_3" value="100" --- Media limit: Set to one of these values (50|100|150|200|250|500|1000).
_4" value="0" --- Sort Ordering: 0 = default, 1 = random, 2 = reverse.
_opt_1" value="LastFM" --- Channel Name
[/list]

[hr]

Extras:
[color=#FF0000]Donor Exclusive![/color]

Bring The Popcorn
[list]
[code]
<setting id="Channel_#_type" value="14" />
<setting id="Channel_#_1" value="popcorn" />
<setting id="Channel_#_2" value="pop|action" />
<setting id="Channel_#_3" value="480" />
<setting id="Channel_#_4" value="2010-Now" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="BringthePopcorn" />
[/code]

_type" value="14" --- Extras Chtype (Donor Exclusive Media aggregation).
_1" value="popcorn" --- 'popcorn' indicates Media Source "Bring The Popcorn". More sources to coming soon!
_2" value="pop|action"  --- 'pop|' indicates filter by Popularity, "action" = Genre, [url=http://forum.xbmc.org/showthread.php?tid=169032&pid=1637449#pid1637449]examples include.[/url]
_3" value="480"  --- Resolution to parse, [url=http://forum.xbmc.org/showthread.php?tid=169032&pid=1637449#pid1637449]examples include.[/url]
_4" value="2010-Now" --- Year to parse movies by, [url=http://forum.xbmc.org/showthread.php?tid=169032&pid=1637449#pid1637449]examples include.[/url]
_opt_1" value="BringthePopcorn " --- Channel Name
[/list]

Cinema Experience
[list]
[code]
<setting id="Channel_#_type" value="14" />
<setting id="Channel_#_1" value="cinema" />
<setting id="Channel_#_2" value="special://profile/playlists/videos/myplaylist.xsp" />
<setting id="Channel_#_3" value="IMAX" />
<setting id="Channel_#_4" value="" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="5" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="Cinema Experience" />
<setting id="Channel_#_rule_2_id" value="8" />
<setting id="Channel_#_rule_3_id" value="14" />
<setting id="Channel_#_rule_3_opt_1" value="No" />
<setting id="Channel_#_rule_4_id" value="17" />
<setting id="Channel_#_rule_4_opt_1" value="No" />
<setting id="Channel_#_rule_5_id" value="13" />
<setting id="Channel_#_rule_5_opt_1" value="1" />
[/code]

_type" value="14"" --- Extras Chtype (Donor Exclusive Media aggregation).
_1" value="cinema" --- 'cinema' indicates Media Source "Cinema Experience". More sources to coming soon!
_2" value=""  --- Custom XBMC Smartplaylist location and name.
_3" value=""  --- CE Theme, either "IMAX" or "Default", Custom themes are available @ http://www.cinemavision.org/
_4" value=""  --- Unused
_opt_1" value="Cinema Experience" --- Channel Name
[/list]

[hr]

[u]Direct Plugin:[/u]
[color=#FF0000]Gotham and up Only!![/color]
Use this chtype to automatically parse plugins for media, similar process to "xbmc.mylibrary".
In order for this chtype to work, the plugin must store it's "media" as "files" not "directories". From a users perspective there isn't a easy way to test for this. So you will have go through trial and error. Please report your success stories!
[list]
[code]
<setting id="Channel_#_type" value="15" />
<setting id="Channel_#_1" value="plugin://plugin.video.vevo_tv" />
<setting id="Channel_#_2" value="VEVO TV (US: Nashville),VEVO TV (Germany),Custom (All videos),Custom (Live videos),Custom (Playlists),Custom (Artists)" />
<setting id="Channel_#_3" value="25" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="VevoTV Plugin" />
[/code]

[code]
<setting id="Channel_#_type" value="15" />
<setting id="Channel_#_1" value="plugin://plugin.video.discovery_com/Animal Planet/Bad Dog!" />
<setting id="Channel_#_2" value="" />
<setting id="Channel_#_3" value="25" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="Bad Dog!" />
[/code]

[code]
<setting id="Channel_#_type" value="15" />
<setting id="Channel_#_1" value="plugin://plugin.video.espn.video" />
<setting id="Channel_#_2" value="[ TV Shows ],[ Categories ],[ Search ]" />
<setting id="Channel_#_3" value="25" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="ESPN" />
<setting id="Channel_#_changed" value="True" />
[/code]

_type" value="15" --- Direct Plugin Chtype
_1" value="  --- plugin path; Requires a prefix "plugin://",  real pathname, then subfolders that contain media. or root level folder that contains media (ie. plugin://plugin.video.vevo_tv/). All folders must match what is seen on screen exactly. You need to match the appropriate strings but can ignore "bold", "color" code strings.. If you are unsure, add the folder as a xbmc favorite, then open favorite.xml with a text editor. Use the example found there!
_2" value= '' --- Exclude list, can be files or directories (No spaces, separate with ",")
_3" value="25" --- File limit, Example 25 will parse 25 files per 25 directories found.
_4" value="0" --- Sort Ordering: 0 = default, 1 = random, 2 = reverse.
_opt_1" value=" --- Channel Name
[/list]

Super Favourite
[color=#FF0000]Gotham Only!! In Heavy Development, Check back for updates![/color]
[list]
[code]
    <setting id="Channel_#_type" value="15" />
    <setting id="Channel_#_time" value="0" />
    <setting id="Channel_#_1" value="plugin://plugin.program.super.favourites/PseudoTV_Live/Channel_#" />
    <setting id="Channel_#_2" value="'create new super folder,explore favourites,explore  favourites,explore xbmc favourites,explore kodi favourites,isearch,search" />
    <setting id="Channel_#_3" value="25" />
    <setting id="Channel_#_4" value="0" />
    <setting id="Channel_#_changed" value="False" />
[/code]

_type" value="15" --- Direct Plugin Chtype
_1" value=""plugin://plugin.program.super.favourites/PseudoTV_Live/Channel_#"  --- plugin path; Requires a prefix "plugin://",  You can either have the "Channel_#" folder in the root ie (plugin://plugin.program.super.favourites/Channel_1) or organized into one folder which has to be "PseudoTV_Live"
_2" value= '' --- Exclude list, can be files or directories (No spaces, separate with ",")
_3" value="25" --- File limit, Example 25 will parse 25 files per 25 directories found.
_4" value="0" --- Sort Ordering: 0 = default, 1 = random, 2 = reverse.
_opt_1" value=" --- Channel Name
[/list]

[hr]

[u]Direct Playon:[/u]
[color=#FF0000]Gotham and up Only!![/color]
Use this chtype to automatically parse playon for media, similar process to "xbmc.mylibrary".
In order for this chtype to work, the plugin must store it's "media" as "files" not "directories". From a users perspective there isn't a easy way to test for this. So you will have go through trial and error. Please report your success stories!

For Playon to work either through manual configuration or autotune you will need to create a XBMC Video Source titled "PlayOn"
Add new source, navigate to upnp sources and select playon... it should appear as a source upnp://09324908320948230948320498.
Title it "PlayOn" <- Name is important! without PTVL will not know what source is actually playon.

Also don't forget to properly configure playons settings as well!! ie, Hulu login information, etc...
[list]
[code]
<setting id="Channel_#_type" value="16" />
<setting id="Channel_#_1" value="hulu/Recently Added/Recently Added Feature Films" />
<setting id="Channel_#_2" value="" />
<setting id="Channel_#_3" value="25" />
<setting id="Channel_#_4" value="0" />
<setting id="Channel_#_changed" value="True" />
<setting id="Channel_#_rulecount" value="1" />
<setting id="Channel_#_rule_1_id" value="1" />
<setting id="Channel_#_rule_1_opt_1" value="Hulu Recent Movies" />
[/code]

_type" value="16" --- Direct Playon Chtype
_1" value="  --- plugin path; Plugin path, paths match what you see when navigating the plugin.
_2" value= '' --- Exclude list, can be files or directories (No spaces, separate with ",")
_3" value="25" --- File limit, Example 25 will parse 25 files per 25 directories found.
_4" value="0" --- Sort Ordering: 0 = default, 1 = random, 2 = reverse.
_opt_1" value=" --- Channel Name
[/list]