<strings>
<string id="30000">General</string>
    <string id="30001">Configure Channels:</string>
        <string id="30002">Open Channel Configuration</string>    
    <string id="30003">General Options:</string>
        <string id="30044">Enable Autostart</string>
        <string id="30046">Show Notifications</string>
        <string id="30045">Delay Service (seconds)</string>
        <string id="30004">Auto-off Timer (minutes)</string>
        <string id="30009">Auto-off Mode</string>
        <string id="29999">Enable Idle ScreenSaver</string>
        <string id="30005">Force channel reset on next start</string>
        <string id="30006">Time between channel resets</string>
        <string id="30007">Default channel times at startup</string>
        <string id="30008">Background Updating</string>
        <string id="30998">Enable Settop Box Mode</string>
<string id="30200">Visuals</string>
    <string id="30201">Enable Dynamic Artwork (Incl. Service)</string>
    <string id="34046">Show Notification</string>
    <string id="34045">Run Service Every (hours)</string>
    <string id="34446">Run During Playback?</string>
    <string id="30202">Select Skin</string> 
    <string id="30225">Channel Logo Folder</string>  
    <string id="34547">Find Missing Logos</string>  
    <string id="30210">EPG Options:</string> 
        <string id="30211">Clock Mode</string>
        <string id="30212">EPG Color by</string>
        <string id="30255">Use Banner Artwork on Highlight</string>
        <string id="30213">Include Movie Genres</string>
        <string id="30214">Menu uses Channel</string>
        <string id="30229">Displays Extra Info "(Watched)(Rating)"</string>
        <string id="30215">Hide very short videos</string>
        <string id="30216">Duration of "short" videos</string>  
        <string id="30217">VideoWindow Patcher</string>  
    <string id="30220">Overlay Options:</string>
        <string id="30203">Select Overlay Number Color</string>
        <string id="30221">Show info when changing channels</string>
        <string id="30222">Info window duration (seconds)</string>   
        <string id="30224">Always show channel bug</string>
        <string id="30223">Small channel bug</string>
        <string id="30228">Use Unaltered Channel bug</string>
        <string id="30226">Show Coming Up Next box</string>
        <string id="30227">Coming Up Artwork Type</string>
<string id="30300">Tweaks</string>
    <string id="30401">Operating System</string>  
    <string id="32055">Preferred Language</string>  
    <string id="30301">Use (S01E01), Instead of (01x01)</string>
    <string id="30405">Find Missing GuideData (Art/Info)</string>
    <string id="30408">Jump to Channel on Reminder</string>
    <string id="30409">Default Select Action</string>
    <string id="30302">Channel Change Delay (seconds)</string>
    <string id="30309">Playback timeout (seconds)</string>
    <string id="30303">Choose Startup Channel</string> 
    <string id="30304">Enter Preferred Channel</string>
    <string id="30311">Disable Watch Flagging</string>
    <string id="30305">Enable Artwork Download, Select Source</string>
    <string id="30306">Download Silently</string>
    <string id="30307">TV File System</string>
    <string id="30308">Movie File System</string>
    <string id="30310">Media Limit Per Channel</string>
    <string id="30312">This will impact channel generation times - Confirm -></string>
    <string id="30372">Reserve Channels 501-999 for Autotune</string>
    
<string id="30070">AutoTune</string>
    <string id="30071">AutoTune & reset channel configuration on next launch</string>
    <string id="30072">You will lose the current channel configuration - Confirm -></string>
    <!--<string id="30099">Custom Playlists:</string>-->
        <string id="30077">Generate Custom Playlist Channel</string>
    <!--<string id="30076">Local:</string>-->
        <string id="30883">Generate Recently Added Channels</string>
        <string id="30078">Generate TV Network Channels</string>
        <string id="30079">Generate Movie Studio Channels</string>
        <string id="30080">Generate TV Genre Channels</string>
        <string id="30081">Generate Movie Genre Channels</string>
        <string id="30082">Generate Combo Genre Channels (TV/Movies)</string>
    <!--<string id="30083">Music:</string>
        <string id="30084">Find Music Genres</string>
        <string id="30089">Find Music Videos using Local Directory</string>-->
                   
    <!--<string id="30700">AutoTune Options</string>-->
    <!--<string id="30699">Kodi PVR Guide Data from</string>-->
    <string id="30701">Generate AutoTune Channels from:</string>
        <string id="30702">TV</string>
        <string id="30703">Movies</string>
        <string id="30704">Episodes</string>
    <!--<string id="30705">Sports</string>
    <string id="30706">Kids</string>
    <string id="30707">News</string>
    <string id="30712">Music</string>
    <string id="30713">Other</string>-->
    
<string id="30900">Debug</string>
    <string id="30990">DEBUGGING: (Use with Caution!)</string>
    <string id="30909">Restore Pre-AutoTune Configuration</string>
    <string id="30069">You will lose the current channel configuration - Confirm -></string>
    <string id="30993">Enable Debugging</string>
    <string id="30994">Use NOTICE instead of DEBUG</string>
    <string id="30991">Override Stream Validation</string>
    <string id="30981">Override Optimized OS Configurations</string>
    <string id="30996">Clear Art Cache</string>
    <string id="30988">Clear System Cache</string>
    <string id="39999">Enable System Caching</string>
    <string id="39958">Include 3D Files</string>
    <!--<string id="30994">Plugin Validation Level</string>-->
    <string id="31000">Refresh Interval (Hours)</string>
    <string id="30999">Optimize Configurations (Coming Soon)</string>    
</strings>